*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
html{
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  background: #eee;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.header{
    /* border: 1px solid black; */
    height: 100vh;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color:  #e42278;;
  color: white;
  position: relative;
}

/* responsive */
nav.active {
  flex-direction: column;
  align-items: flex-start;
}


nav .bars {
  position: absolute;
  right: 1rem;
  display: none;
  border: 1px solid whitesmoke;
}
.logo{
  height: 70px;
}
.logo img{
  height: 100%;
  border-radius: 50%;
}

ul.nav-links {
  display: flex;
}

/* responsive */
nav.active ul.nav-links {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

li.nav-link {
  list-style: none;
  margin: 0.5rem 1rem;
  padding: 0.4rem;
  display: flex;
  align-items: center;
}

li.nav-link:hover {
  background-color: #fff;
  color: rgb(226, 85, 113);
  border-radius: 4px;
}



li.nav-link a {
  text-decoration: none;
  color: inherit;
  font-size: large;
  text-transform: uppercase;
}
/* nav section */
/* banner */
.banner {
margin-top: 20px;
    /* padding: 20px;  */
    background-color: #f0f0f0;
  }
  
  .banner-content {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%; 
    gap: 10px;
    /* border: 1px solid blue; */
  }
  
  .banner-text {
    flex: 1; 
    color: #e42278;
    font-size: 18px;
    padding: 20px;
  }
  .banner-text h1{
    font-weight: 700;
    margin-bottom: 10px;
  }
  .banner-text a{
    display: block;
    text-decoration: none;
    margin-top: 20px;
    background-color: #e42278 ;
    width: fit-content;
    padding: 10px;
    color: #fff;
    border-radius: 6px;
  }
  .banner-text a:hover{
    background-color: crimson;
  }
  .banner-image {
    width: 47%; 
    object-fit: cover; 
  }
  .banner-image img{
    width: 100%;
    border-radius: 6px;
  }



/* about section */
.about{
    /* border: 1px solid red; */
    padding: 20px;
    background-color: #fff;
    width: 80%;
    margin: auto;
    margin-top: 30px;
    border-radius: 10px;
}

.about h1{
    text-align: center;
    color: #e42278;
    font-weight: 700;
}
.about p{
    margin-top: 20px;
    color: #333;
    font-size: 18px;
}
.about_item{
    margin-bottom: 50px;
}

.servicelist{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:10px;
}
.servicelist p{
/* border: 1px solid #e42279bb; */
text-align: center;
padding: 10px;
box-shadow: 0px 0px 10px 2px #e42278;
font-weight: 700;
border-radius: 6px;
}
/* courses css */
.courses{
    /* border: 1px solid red; */
    width: 80%;
    margin: auto;
    margin-top: 30px;
    background-color: #fff;
    border-radius: 6px;
    background-color: #fff;
    color: pink;
}
.courses h1{
    text-align: center;
    color: #e42278;
}
.courses-container{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-bottom: 20px;
}
.course-card{   
    border: 1px solid #72727259;
    border-radius: 6px;
    width: 30%;
    background:#e42278;
   color: #fff;

}
.course-img{
  width: 100%;
  height: 200px;
}
.course-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}
.course-text{
  padding: 10px;
}
.course-card h3{
    text-align: center;
    
}
.desc{
    margin: 10px 0 ;
}
.time-price span{
    font-weight: 700;
    
}
.kit{
    margin-top: 10px;

}
.contact{
    /* border: 1px solid red; */
    width:100%;
    margin: auto;
    margin-top: 30px;
    background-color:  #e42278;;
    color: #fff;
    padding: 20px;
}
.contact h1{
    text-align: center;
}
.branches{
    /* border: 1px solid red; */
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    gap: 10px;
    color: #fff;
}
.branch{
    padding: 10px;
}
.branch a{
  color: #fff;
  text-decoration: none;
}
.footer{
    text-align: center;
    margin-top: 10px;
}

/* gallery section */
.gallery-intro{
  padding: 20px;
  background-color: #fff;
  width: 80%;
  margin: auto;
  margin-top: 50px;
  color: #e42278;
  text-align: center;
  border-radius: 10px;
}
.gallery-intro button{
  margin-top: 10px;
  background-color: #e42278;
  border: none;
  border-radius: 6px;
  color: #fff;
  padding: 10px;
  cursor: pointer;
}

.images{
  margin-top: 10px;
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.img{
  width: 30%;
  height: 200px;
}
.img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.allimages{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px; 
  margin-top: 30px;
  cursor: pointer;
  height: 500px;
  overflow: scroll;
  display: none;
  
}
.showallimages{
  display: grid;
}
.allimages .img{
  width: 100%; 
}
.allimages img{
object-fit: cover;

}
.more-info{
  padding: 20px;
  background-color: #fff;
  width: 80%;
  margin: auto;
  margin-top: 50px;
  color: #e42278;
  text-align: center;
  border-radius: 10px;
}
.slider-container{
  height: 100vh;
  width: 100%;
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  background-color: #333333d7;
  z-index: 10;
}
.showslider{
  display: block;
}
.slider-content{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  /* border: 1px solid white; */
  width: 80%;
  height: 80%;
}
.close{
  width: fit-content;
 margin: auto;
  padding: 8px;
  background-color: #e42278;
  color: #fff;
cursor: pointer;
border-radius:8px;
}
.slider-content  #prev{
  position: absolute;
  top: 45%;
  left: 0;
}
.slider-content  #next{
  position: absolute;
  top: 45%;
  right: 0;
}
.slider-image{
  /* border: 1px solid red; */
  height: 100%;
}
.slider-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
@media screen and (max-width: 800px) {
.allimages .img{
  width: 30%;
  height: 100px; 
  
}
.logo{
  height: 50px;
}

  nav .bars {
    display: block;
    height: 30px;
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: none;
  }
  nav .bar{
    width:100% ;
    height: 4px ;
    background-color: #fff;
    border-radius: 6px;
  }

  nav .nav-links {
    display: none;
  }

  .banner-image {
    /* width: 100%;  */
    display: none;
  }
  .banner{
    height: 94%;
    /* border: 1px solid red; */
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
  }
  .banner-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
    height: 100%;
    gap: 10px;
    /* border: 1px solid blue; */
    position: relative;
  }
  .banner-text{
    background: linear-gradient(to bottom, rgba(5, 0, 0, 0.7),rgba(20, 2, 6, 0.7)), url("./images/wallpaper2.jpg");
  background-position: center;  /* Center the image */
  background-size: cover;  /* Ensure image covers the element */
  background-clip: content-box;
  color: #f0f0f0;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.inner-text{
      /* border: 1px solid green; */
      padding: 10px;
  }
  .banner-text h1{
    text-align: center;
  }
  .banner-text h4{
    text-align: center;
  }
  .banner-text p{
    text-align: center;
  }
  .banner-text a{ 
    margin: auto;
margin-top: 10px;
  }
  .about{
    width: 90%;
   margin-top: 30px;
   /* border: 1px solid blue; */
}
.servicelist{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap:10px;
}
.servicelist p{
/* border: 1px solid #e42279bb; */
text-align: center;
padding: 10px;
box-shadow: 0px 0px 10px 2px #e42278;
font-weight: 700;
border-radius: 6px;
}
.courses-container{
   flex-direction: column;
}
.course-card{
    border: 1px solid #72727259;
    border-radius: 6px;
    width: 100%;
}
.branches{
   flex-direction: column;
}
.gallery-intro{
  padding: 10px;
}

.showallimages{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.allimages .img{
  width: 48%;
}
.allimages img{
  border-radius: 6px;
}
}